# goshopping-api

./: .gitignore  .springBeans  Jenkinsfile  README.md  pom.xml
src/main/java/com/revature/goshopping/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/revature/goshopping/controller/: DemoController.java  ItemController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/revature/goshopping/dao/: ItemDao.java  OrderDao.java  UserDAOForUserService.java  UserDao.java  UserDaoForLoginService.java  UserDaoForOrderService.java
src/main/java/com/revature/goshopping/dto/: Auth.java  Item.java  LoginForm.java  LoginResponse.java  Order.java  OrderItem.java  SwapPassword.java  Tag.java  User.java
src/main/java/com/revature/goshopping/entity/: ItemEntity.java  ItemOrderEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/revature/goshopping/exception/: ServiceException.java
src/main/java/com/revature/goshopping/model/: Auth.java  Item.java  LoginForm.java  LoginResponse.java  Order.java  OrderItem.java  Tag.java  User.java
src/main/java/com/revature/goshopping/service/: ItemService.java  LoginService.java  OrderService.java  UserService.java
src/main/java/com/revature/goshopping/test/: App.java
src/main/java/com/revature/goshopping/utility/: ControllerUtility.java  HibernateUtility.java  JwtUtility.java  PasswordUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
